<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Chapel Hill Fires and NC Fire Areas</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
    <style>
html, body, #map { width: 100%; height: 100%; margin: 0; background: #fff; }

/* legend control start here */
.legend {
    line-height: 40px;
    font-size: 16px;
    width: 190px;
    color: #333333;
    padding: 6px 8px;
    background: white;
    background: rgba(255,255,255,0.5);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
}

.legend i {
    width: 20px;
    height: 20px;
    float: left;
    margin-right: 8px;
    opacity: 0.9;
}

.legend img {
    width: 16px;
    height: 16px;
    margin-right: 3px;
    float: left;
}
.legend {
    
   font-family: 'Titillium Web', Georgia, 'Georgia', Times, serif;
    
}
.legend p {
    font-size: 14px;
    line-height: 20px;
    margin: 0;
}
/* <!-- 'end legend control */

    </style>
    <script src="https://unpkg.com/leaflet@1.7.0/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
</head>
<body>
<div id="map"></div>
<script>
var mymap = L.map('map', {
    center: [35.9132,-79.0558], //center of mao
    zoom: 11, //this line adjusts the starting zoom level of the mapn
    maxZoom: 18,
    minZoom: 5,
    detectRetina: true // detect whether the screen is high resolution or not. i dont know what this does but i will leave it here anyways
}); 
// basemap
L.tileLayer('https://tileserver.memomaps.de/tilegen/{z}/{x}/{y}.png').addTo(mymap);



//begin point data control
//3
var chapelHillFires = null;

//4
var colors = chroma.scale('Dark2').mode('lch').colors(2);
//5
for (i = 0; i < 3; i++) {
    $('head').append($("<style> .marker-color-" + (i + 1).toString() + " { color: " + colors[i] + "; font-size: 15px; text-shadow: 0 0 3px #ffffff;} </style>"));
}

//pathname for testing: /Users/mainfolder/Documents/School stuff fall 24/web_mapping/coding projects/lab6_2/assetz/fireIncidents_Newline.geojsonl.json
//old: assetz/fireIncidents.geojson

//3 also kind of
chapelHillFires = L.geoJson.ajax("assetz/fireIncidents_lastAttempt.geojson",{
    function(feature, latlng) {
    var id = 0;
    return L.marker(latlng, {icon: L.divIcon({className: 'fab fa-solid fa-fire marker-color-' + (id + 1).toString() })});
  },
    attribution: 'data.org | Town of Chapel Hill, North Carolina | Base Map &copy; memomaps | Map Author: Samuel Howard'
});

chapelHillFires.addTo(mymap);
//end point data control 

//6 and begin polygon control until end
colors = chroma.scale('Reds').colors(3);
function setColor(Incid_Type) {
    var id = 0;
    if (Incid_Type = 'Wildfire') { id = 2; } //last class for wildfires
    else if (Incid_Type = 'Prescribed_Burn') { id = 1; } //second class for controlled burns
    else  { id = 0; } // first class for unknown and other cuases 
    return colors[id];
}

L.geoJson.ajax("assetz/fireAreas.geojson").addTo(mymap); //The fire areas which were picked somewhat randomly should all appear near the outer banks
                                                        //as cream to red polygons. however they do not appear for some reason. I suspect the geojson is bad somehow

//7
function style(Feature) {
    return {
        fillColor: setColor(Feature.properties.Incid_Type),
        fillOpacity: 0.3, //Some fire shapefiles overlap eachother, so its important to keep the opacity low here qq 
        weight: 2,   //that is if my shapes actually appeared haha
        opacity: 1,
        color: '#b4b4b4',
        dashArray: '3'
    };
}

//8
   L.geoJson.ajax("assetz/fireAreas.geojson", {
   style: style
      }).addTo(mymap);

// 9. 
var legend = L.control({position: 'bottomright'});

// 10. 
legend.onAdd = function () {
    var div = L.DomUtil.create('div', 'legend');
    div.innerHTML += '<b>Type of Fire</b><br />';
    div.innerHTML += '<i style="background: ' + colors[2] + '; opacity: 0.7"></i><p>Wildfires</p>';
    div.innerHTML += '<i style="background: ' + colors[1] + '; opacity: 0.7"></i><p>Prescribed Burns</p>';
    div.innerHTML += '<i style="background: ' + colors[0] + '; opacity: 0.7"></i><p>Other/Unknown Cause</p>';
    div.innerHTML += '<hr><b>Fire Location<b><br />';
    div.innerHTML += '<i class="fab fa-solid fa-fire marker-color-1"></i><p>Fire</p>';
    return div;
};

//11
legend.addTo(mymap);

//12 
L.control.scale({position: 'bottomright'}).addTo(mymap);


</script>
</body>
</html>